
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = rpcgen_user_registry_client
SERVER = rpcgen_user_registry_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = rpcgen_user_registry.x

TARGETS_SVC.c = rpcgen_user_registry_svc.c rpcgen_user_registry_server.c rpcgen_user_registry_xdr.c 
TARGETS_CLNT.c = rpcgen_user_registry_clnt.c rpcgen_user_registry_client.c rpcgen_user_registry_xdr.c 
TARGETS = rpcgen_user_registry.h rpcgen_user_registry_xdr.c rpcgen_user_registry_clnt.c rpcgen_user_registry_svc.c rpcgen_user_registry_client.c rpcgen_user_registry_server.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CFLAGS += -g 
LDLIBS += -lnsl
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

